<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in css</title>
    <style>
        #firstpara{
            /* color by name */
            color: aqua;  
            background-color: rgb(49, 199, 199);
            border: 10px solid rgb(18, 43, 230);
        }
        /* color by rgb */
        #secondpara{
            color:rgba(202, 147, 27, 0.769);
            background-color: azure;
            font-weight: bold;
        }
        /* hash color */
        #thirdpara{
            color: #ff89ff;
            background-color: azure;
            font-style: italic;
        }
        
    </style>
</head>
<body style="background-color: rgb(216, 183, 183) ;">
    <h2>This is my first box</h2>
    <p id="firstpara">This is para from first box</p>
    <h2>This is my second box</h2>
    <p id="secondpara">This is para from second box</p>
    <h2>This is my third box</h2>
    <p id="thirdpara">This is para from thied box</p>
</body>
</html>